<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newUserMenu"
        android:title="New User" />
    <item
        android:id="@+id/exitMenu"
        android:title="Exit" />
</menu>